PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
MAX_NUMBER_SCHEDULE=10

KEY_SECRET_ACCESS_TOKEN=90a652f96041f580dcf615567cdbec0167bf44a8

EMAIL_APP_PASSWORD='cpxo ixzd bmaf ihzd'
EMAIL_APP=danletuan03@gmail.com